# podiactivapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/podiactivapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podiactivapp/: ForgotPasswordActivity.kt  MainActivity.kt
app/src/main/java/com/example/podiactivapp/enums/: Categoria.kt  Estoque.kt  Meses.kt  StatusMesa.kt  TipoPagamento.kt  TipoTransacao.kt
app/src/main/java/com/example/podiactivapp/model/: Adicional.kt  Client.kt  ClienteListaEspera.kt  Comanda.kt  ComandaComItens.kt  Despesa.kt  ItemCardapio.kt  ItemCardapioComProduto.kt  ItemComanda.kt  ItemComandaComItem.kt  ItemEstoque.kt  Mesa.kt  Payment.kt  Pergunta.kt  Produto.kt  ProdutoDoCardapio.kt  Transacao.kt
app/src/main/java/com/example/podiactivapp/repository/: BaseDataSource.kt  ClientDataSource.kt  ClienteListaEsperaDataSource.kt  ComandaDatasource.kt  DBConstants.kt  DespesaDataSource.kt  ItemCardapioDataSource.kt  ItemComandaDataSource.kt  MesaDataSource.kt  PaymentDataSource.kt  ProdutoCardapioDataSource.kt  ProdutoDataSource.kt  TransacaoDataSource.kt
app/src/main/java/com/example/podiactivapp/repository/Adapter/: PreviewAdapter.kt  ResearchQuestionsAdapter.kt
app/src/main/java/com/example/podiactivapp/repository/Models/: PreviewThreeDimModel.kt  PreviewThreeDimViewModel.kt  Question.kt  ThreeDimRepository.kt
app/src/main/java/com/example/podiactivapp/repository/room/: AppDatabase.kt  ClientRepository.kt  ClienteListaEsperaRepository.kt  ComandaRepository.kt  DespesaRepository.kt  ItemCardapioRepository.kt  ItemComandaRepository.kt  MesaRepository.kt  PaymentRepository.kt  ProdutoCardapioRepository.kt  ProdutoRepository.kt  TransacaoRepository.kt
app/src/main/java/com/example/podiactivapp/repository/room/converters/: CategoriaConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  TipoEstoqueConverter.kt  TipoPagamentoConverter.kt  TipoTransacaoConverter.kt
app/src/main/java/com/example/podiactivapp/repository/room/dao/: ClientDao.kt  ClienteListaEsperaDao.kt  ComandaDao.kt  DespesaDao.kt  ItemCardapioDao.kt  ItemComandaDao.kt  MesaDao.kt  PaymentDao.kt  ProdutoCardapioDao.kt  ProdutoDao.kt  TransacaoDao.kt
app/src/main/java/com/example/podiactivapp/repository/sqlite/: DBConstants.kt
app/src/main/java/com/example/podiactivapp/ui/: AboutUsActivity.kt  AccountActivity.kt  AlbumFragment.kt  DetailProductActivity.kt  ForgotPasswordActivity.kt  HelpActivity.kt  HomeActivity.kt  HomeFragment.kt  InitialPageActivity.kt  LoginActivity.kt  MainActivity.kt  MesureConfigActivity.kt  OnBoardingActivity.kt  PanierFragment.kt  ProfileActivity.kt  ScannerActivity.kt  SubscriptionActivity.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_rounded_corners.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_product.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_initial_page.xml  activity_login.xml  activity_main.xml  activity_mesure_config.xml  activity_on_boarding.xml  activity_scanner.xml  activity_subscription.xml  fragment_album.xml  fragment_home.xml  fragment_panier.xml  item_question_frequent.xml  preview_item.xml  slider_layout.xml
app/src/main/res/menu/: config_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podiactivapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
