// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        anko_version = '0.10.8'
        room_version = "2.4.3"
        lifecycle_version = "2.5.1"
        activity_version = "1.1.0"
        coroutines_version = '1.3.8'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //kotlin libraries import
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        //classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}