plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    //id 'com.google.gms.google-services'

    /* ROOM KAPT */
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.podiactivapp"
        minSdk 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /* JAVA 8 DESUGARING (libera uso do java.time) */
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /* VIEW BINDING */
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.google.android.material:material:1.6.1'
    // implementation ' com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //apply plugin: 'com.google.gms.google-services'
    //implementation 'com.google.gms:google-services:4.3.10'

    /* ROOM */
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    kapt "androidx.room:room-compiler:$room_version"
    //implementation 'com.google.code.gson:gson:2.8.6'

    /* CHAMADAS ASSÍNCRONAS COM doAsync do Anko */
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    /* COROUTINES */
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    /*************************************************************
     * JAVA 8 DESUGARING (libera uso do java.time)
     * ******************
     * Permite usar bibliotecas do Java 8 em Android antigo como o da maquininha.
     * Especialmente útil para as libs de tempo: java.time
     * Detalhes: https://developer.android.com/studio/write/java8-support
     * */
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
}