<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="@string/home"  />
  <item
    android:id="@+id/album"
    android:icon="@drawable/ic_baseline_photo_album_24"
    android:title="@string/album" />
  <item
    android:id="@+id/shopBag"
    android:icon="@drawable/ic_baseline_shopping_bag_24"
    android:title="@string/panier" />
</menu>