<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.HomeFragment"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/titleHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/cr_er_votre_premi_r_scan"
      app:layout_constraintBottom_toTopOf="@+id/subTitleHome"
      />

    <TextView
      android:id="@+id/subTitleHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/les_scans_podiactivs_sont_flexibles_pour_construire_des_mod_les_de_pied_en_3d"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <Button
      android:id="@+id/btnCreateNewScan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_rounded_corners"
      android:text="@string/nouveau_scan"
      tools:layout_editor_absoluteX="129dp"
      tools:layout_editor_absoluteY="277dp"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>